.grid-container{
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    grid-template-rows: 1fr;
    justify-content: center;
    
  }
  
  @media screen and (min-width: 1400px) {
    .grid-container{
        grid-template-columns: 336px 857px auto;
        gap: 26px;
        grid-template-rows: 1fr;
        justify-content: center;
      
        
      }
  }

  @media screen and (max-width: 1025px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,1fr);
        gap: 26px;
       
      
        
      }
      .grid-img1{
        grid-column: 1/2 ;
        object-fit: contain;
        grid-row: span 2;
      
        
      }
      .grid-img2{
        grid-column: 2/4;
        grid-row: span 1;
      }
  }
  .watch-item1{
    grid-column:1/2;
    grid-row: 1/2;
    

  }
  .watch-item2{
    grid-column:1/2;
   

  }
  .watch-item3{
    grid-column:2/-1;
    grid-row: 1/2;

  }
  .watch-item4{
    grid-column:2/-1;

  }

  